server.port=8081

aspect.enabled=true

#https://docs.spring.io/spring-cloud-gcp/docs/1.1.0.M1/reference/html/spring-cloud-gcp-core.html
spring.cloud.gcp.project-id=<<<GCP PROJECT ID>>>
#[convert]::ToBase64String((Get-Content -path "pa-kadkins-667a6845fa55.json" -Encoding byte)) > pa-kadkins-667a6845fa55.b64
spring.cloud.gcp.credentials.encoded-key=<<<GCP SVC ACCOUNT BASE64 ENCODED JSON CREDS HERE>>>

#https://cloud.spring.io/spring-cloud-gcp/multi/multi__spring_data_cloud_spanner.html
spring.cloud.gcp.spanner.instance-id=<<<SPANNER INSTANCE ID>>>
spring.cloud.gcp.spanner.database=orders